# sporzermedia

./: README.md  SportzerMedia.sln
SportzerMedia/: Program.cs  Startup.cs
SportzerMedia.Api/: Program.cs  SportzerMedia.Api.csproj  Startup.cs
SportzerMedia.Api/Controllers/Order/: OrdersController.cs
SportzerMedia.Api/Infrastructure/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
SportzerMedia.AppLayer/: Class1.cs  SportzerMedia.AppLayer.csproj
SportzerMedia.AppLayer/LineItems/: ILineItemsDetails.cs  LineItemsBase.cs  LineItemsDetailsJsonConverter.cs  PaidSearchDetails.cs  WebSiteDetails.cs
SportzerMedia.AppLayer/Orders/: IOrdersService.cs  OrdersBase.cs  OrdersPartnerA.cs  OrdersPartnerB.cs  OrdersPartnerC.cs  OrdersPartnerD.cs  OrdersPartnerType.cs  OrdersService.cs
SportzerMedia.DAL/: OrdersRepository.cs
SportzerMedia.Test/: SportzerMedia.Test.csproj
SportzerMedia.Test/Api/: OrdersControllerTest.cs
SportzerMedia.Test/AppLayer/: LineItemsDetailsJsonConverterTest.cs
SportzerMedia/Controllers/: OrdersController.cs
SportzerMedia/Controllers/Order/: OrdersPartnerA.cs  OrdersRequestBase.cs  OrdersRequestPartnerB.cs  OrdersRequestPartnerC.cs
SportzerMedia/Infrastructure/: LineItemsJsonConverter.cs
SportzerMedia/Infrastructure/Converters/: JsonCustomConverter.cs  OrdersJsonConverter.cs
SportzerMedia/Properties/: launchSettings.json
